<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core hosting for Swarmwright: the swarm REST + SSE endpoints (MapSwarmEndpoints), Swarm.Read/Swarm.Write authorization policies, the refinement chat HTTP handler, the HttpContext actor resolver, and the AddAISwarm one-call registration. Reference this from an ASP.NET host; reference Swarmwright directly for non-ASP.NET consumers.</Description>
    <RootNamespace>Swarmwright</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swarmwright\Swarmwright.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Swarmwright.Tests" />
    <InternalsVisibleTo Include="Swarmwright.Example.WebHost.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
