<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swarmwright workflows bridge: SwarmExecutor&lt;TOutput&gt; wraps an ISwarmManager-driven swarm dispatch as a Microsoft.Agents.AI.Workflows executor, with an intervention policy for routed pause states and typed work-directory result mapping. (Evaluation/guardrails are deferred — see planning/backlog/reintroduce-evaluations.md.)</Description>
    <PackageTags>swarmwright;swarm;workflow;executor;ai-agent</PackageTags>
    <!-- IDE0072 / IDE0010: the switches over SwarmInstanceState use a defensive default with throw;
         enumerating all states would be busywork and weaken the "unexpected state is a bug" guard. -->
    <NoWarn>$(NoWarn);IDE0072;IDE0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swarmwright\Swarmwright.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Swarmwright.Workflows.Tests" />
  </ItemGroup>

</Project>
