<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swarmwright MCP server: exposes swarm operations (create, status, intervene, inspect) as Model Context Protocol tools over ModelContextProtocol.AspNetCore, so other AI agents can drive and observe swarms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swarmwright\Swarmwright.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Swarmwright.Tests" />
    <InternalsVisibleTo Include="Swarmwright.Example.WebHost.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
