# Swarmwright

./: .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  Swarmwright.slnx  docker-compose.yml  global.json  stylecop.json
src/: .editorconfig  Directory.Build.props
src/Swarmwright/: GlobalSuppressions.cs  Swarmwright.csproj
src/Swarmwright.Abstractions/: Swarmwright.Abstractions.csproj
src/Swarmwright.Abstractions/Tools/: ICustomToolProvider.cs  ISwarmRunContext.cs  SwarmToolAttribute.cs  SwarmToolProviderAttribute.cs
src/Swarmwright.AspNetCore/: Swarmwright.AspNetCore.csproj
src/Swarmwright.AspNetCore/Configuration/: SpaConfiguration.cs
src/Swarmwright.AspNetCore/Extensions/: IServiceCollectionExtensions.cs  SwarmActorResolver.cs  SwarmAdminEndpointExtensions.cs  SwarmAuthenticationExtensions.cs  SwarmAuthorizationExtensions.cs  SwarmEndpointExtensions.cs
src/Swarmwright.AspNetCore/Refinement/: RefinementChatHandler.cs
src/Swarmwright.Database.Postgres/: PostgresDesignTimeDbContextFactory.cs  Swarmwright.Database.Postgres.csproj
src/Swarmwright.Database.Postgres/Migrations/: 20260607151423_InitialCreate.Designer.cs  20260607151423_InitialCreate.cs  SwarmDbContextModelSnapshot.cs
src/Swarmwright.Database.Sqlite/: SqliteDesignTimeDbContextFactory.cs  Swarmwright.Database.Sqlite.csproj
src/Swarmwright.Database.Sqlite/Migrations/: 20260607151438_InitialCreate.Designer.cs  20260607151438_InitialCreate.cs  SwarmDbContextModelSnapshot.cs
src/Swarmwright.McpServer/: Swarmwright.McpServer.csproj
src/Swarmwright.McpServer/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  NoAuthenticationHandler.cs  NoAuthenticationOptions.cs
src/Swarmwright.McpServer/Authorization/: SwarmMcpAuthorizationHandler.cs  SwarmMcpAuthorizationRequirement.cs
src/Swarmwright.McpServer/Configuration/: SwarmMcpAuthMode.cs  SwarmMcpAuthorizationOptions.cs  SwarmMcpOptions.cs
src/Swarmwright.McpServer/Contracts/: AgentSummary.cs  ArtifactContent.cs  ArtifactInfo.cs  OperationResult.cs  RecoveryActionResult.cs  SwarmCreatedResult.cs  SwarmInfo.cs  SwarmStatus.cs  SwarmSummary.cs  SwarmTemplateInfo.cs  TaskInfo.cs
src/Swarmwright.McpServer/Extensions/: SwarmMcpServerExtensions.cs
src/Swarmwright.McpServer/Tools/: SwarmMcpTools.cs
src/Swarmwright.MicrosoftAgentFramework/: Swarmwright.MicrosoftAgentFramework.csproj
src/Swarmwright.MicrosoftAgentFramework/Configuration/: AzureOpenAIOptions.cs
src/Swarmwright.MicrosoftAgentFramework/Extensions/: ServiceCollectionExtensions.cs
src/Swarmwright.MicrosoftAgentFramework/SelfHealing/: ResilientChatClient.cs
src/Swarmwright.Templates.AzureSolutionsAgent/: README.md  Swarmwright.Templates.AzureSolutionsAgent.csproj
src/Swarmwright.Templates.DeepResearch/: Swarmwright.Templates.DeepResearch.csproj
src/Swarmwright.Templates.MicrosoftDeepResearch/: Swarmwright.Templates.MicrosoftDeepResearch.csproj  appsettings.swarm-microsoft-deep-research.json
src/Swarmwright.Workflows/: SwarmExecutor.cs  SwarmInterventionBailedException.cs  SwarmInvocationInput.cs  Swarmwright.Workflows.csproj
src/Swarmwright.Workflows/Intervention/: AutoContinuePolicy.cs  BailToFailedFastPolicy.cs  IInterventionPolicy.cs  InterventionContext.cs  InterventionDecision.cs
src/Swarmwright/Archival/: BlobArchiveSink.cs  BlobSwarmRunArchiver.cs  IArchiveBlobSink.cs  ISwarmRunArchiver.cs  NoOpSwarmRunArchiver.cs  SwarmArchiverCredentialFactory.cs  SwarmRunArchiveContext.cs
src/Swarmwright/Configuration/: SwarmArchivalCredentialType.cs  SwarmArchivalOptions.cs  SwarmOptions.cs
src/Swarmwright/Content/: system-prompt.md
src/Swarmwright/Core/: IInboxSystem.cs  ITeamRegistry.cs  InboxSystem.cs  TeamRegistry.cs
src/Swarmwright/Database/: SwarmDbContext.cs  SwarmDbContextExtensions.cs  SwarmMigrationRunner.cs
src/Swarmwright/Events/: ChannelSwarmNotificationPublisher.cs  ISwarmEmissionBroker.cs  ISwarmEventBus.cs  ISwarmNotificationHandler.cs  ISwarmNotificationPublisher.cs  SseEventWriter.cs  SwarmEmissionBroker.cs  SwarmEventBus.cs  SwarmEventLogger.cs  SwarmEventPersistenceLogger.cs  SwarmEventRecord.cs  SwarmJsonOptions.cs  SwarmNotificationBackgroundService.cs  SwarmNotificationEnvelope.cs  SwarmNotificationLog.cs  SwarmRunCompletedNotification.cs  SwarmRunCompletedNotificationConsumer.cs
src/Swarmwright/Exceptions/: SwarmWorkDirNotFoundException.cs
src/Swarmwright/Extensions/: ArtifactEntry.cs  ArtifactProvider.cs  ConfigurationBuilderExtensions.cs  DefaultLeaderRepairAdvisor.cs  ILeaderRepairAdvisor.cs  ISwarmInterventionHandler.cs  InterventionResult.cs  SwarmBuilderExtensions.cs  SwarmInterventionHandler.cs  SwarmListEndpointCategory.cs  SwarmListFallbackLogger.cs  SwarmListMerger.cs  SwarmServiceExtensions.cs
src/Swarmwright/Hosting/: ISwarmManager.cs  ISwarmObservationSink.cs  ISwarmOrchestratorFactory.cs  SwarmDispatcherService.cs  SwarmExecution.cs  SwarmManager.cs  SwarmObservationSink.cs  SwarmOrchestratorFactory.cs  SwarmRequest.cs
src/Swarmwright/Mcp/: IMcpClientFactory.cs
src/Swarmwright/McpServer/: SwarmMcpServer.cs
src/Swarmwright/Models/: AgentInfo.cs  CreateSwarmRequest.cs  InboxMessage.cs  RepairPlan.cs  RepairTaskSpec.cs  SwarmPlan.cs  SwarmState.cs  SwarmTask.cs  TaskArtifacts.cs  TaskOutputEntry.cs  TaskOutputsIndex.cs  TaskPlan.cs
src/Swarmwright/Orchestration/: ConversationHistorySerializer.cs  ISwarmOrchestrator.cs  SwarmAgent.cs  SwarmOrchestrator.cs  TaskExecutionResult.cs
src/swarmwright-admin/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
tests/Swarmwright.Example.WebHost/: Program.cs  Swarmwright.Example.WebHost.csproj  appsettings.json
tests/Swarmwright.Example.WebHost.IntegrationTests/: SpaEmbeddingTests.cs  SwarmVllmE2ETests.cs  SwarmVllmE2EWebApplicationFactory.cs  Swarmwright.Example.WebHost.IntegrationTests.csproj
tests/Swarmwright.Tests/: Swarmwright.Tests.csproj
tests/Swarmwright.Workflows.Tests/: SwarmExecutorTests.cs  Swarmwright.Workflows.Tests.csproj
(+295 files in other folders)
