<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Framework-agnostic abstractions and extension points (custom tool providers, run context) for the Swarmwright multi-agent swarm toolkit.</Description>
    <RootNamespace>Swarmwright</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
