<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite EF Core migrations for the Swarmwright SwarmDbContext (relational text columns; no jsonb or xmin). Reference this from a host configured with the SQLite provider; AddSwarmDomain points the SQLite MigrationsAssembly here.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swarmwright\Swarmwright.csproj" />
  </ItemGroup>

</Project>
