<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Swarmwright template package: "microsoft-deep-research" — Microsoft-ecosystem research team backed by the learn.microsoft.com MCP server (documentation researcher, licensing analyst, Azure integration specialist, skeptic). Ships the template files and a sidecar appsettings.swarm-microsoft-deep-research.json that contributes the required learn-microsoft MCP endpoint. Use Swarmwright.Extensions.ConfigurationBuilderExtensions.AddSwarmTemplatePackages() during host setup to layer the sidecar into configuration.</Description>
    <PackageTags>swarmwright;swarm;template;research;microsoft;azure;ai-agent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*"
             Pack="true"
             PackagePath="contentFiles\any\any\templates"
             BuildAction="None"
             PackageCopyToOutput="true"
             CopyToOutputDirectory="PreserveNewest">
      <TargetPath>templates\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="appsettings.swarm-*.json"
             Pack="true"
             PackagePath="contentFiles\any\any"
             BuildAction="None"
             PackageCopyToOutput="true"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
