<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSQL EF Core migrations for the Swarmwright SwarmDbContext (Npgsql, jsonb columns, xmin concurrency token). Reference this from a host configured with the PostgreSQL provider; AddSwarmDomain points the Npgsql MigrationsAssembly here.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swarmwright\Swarmwright.csproj" />
  </ItemGroup>

</Project>
